<!DOCTYPE html>
<html lang="es">

<head>	
	<meta charset="utf-8">
	
	<title>Plan Verano 2024</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/site-flaticon.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
	<style>

.owl-nav {
    display: none;

: ;
}
    /* Estilos para el overlay (fondo oscuro) */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
      justify-content: center;
      align-items: center;
    }

    /* Estilos para el contenedor del video */
    .popup-container iframe {
      position: relative;
      max-width:100%;
      margin: auto;
      background: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para cerrar el pop-up */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #000;
      font-size: 35px;
    }

    /* Estilos para el botón de imagen */
    #imagen-boton {
      cursor: pointer;
    }
    
    .baner-horarios {
      max-width: 100%; /* O el ancho deseado para tu diseño */
      margin: 0 auto; /* Centrar el contenedor en la página */
      overflow: hidden; /* Para contener márgenes y padding de hijos flotantes */
    }
    
    /* Estilos para la imagen full width dentro del div */
    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .logo-pv {
      display: block;
      max-width: 600px;
      height: auto;
      justify-content: center;
      align-items: center;
     
    
    }
  </style>
</head>

<body id="bdy">		


	
	<!-- Start header
    ============================================= -->
    <header class="header header-1">
		<div class="main-navigation">
			<nav id="navbar_top" class="navbar navbar-expand-lg">
				<div class="container g-0">
					<a class="navbar-brand" href="https://rutasdelima.pe/">
						<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
						<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="ti-menu-alt"></i></span>
					</button>
					<div class="collapse navbar-collapse" id="main_nav">
						<ul id="top-menu" class="navbar-nav ms-auto">
                            <li class="nav-item">
								<a class="nav-link smooth-menu" href="#home"> Inicio </a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#mapa"> Mapa de Desvío </a>
							</li>
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="#waze"> Calcula tu ruta </a>
							</li>
							<li class="nav-item">
						<a class="nav-link smooth-menu" href="#playlists"> PlayLists </a>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link smooth-menu" href="#recomendaciones"> Recomendaciones </a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link smooth-menu" href="https://epass.pe/programa-de-beneficios" target="_blank"> Beneficios  EPASS </a>
							</li>
							
						</ul>
					</div> <!-- navbar-collapse.// -->
				</div> <!-- container -->
			</nav>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
		<!-- Start Slider
		============================================= -->
		<div id="home" class="hero-section hm-3 auto-height">
			<div class="hero-shape">
				<img src="assets/img/header/header-shape.png" alt="thumb">
			</div>
			<div class="hero-section-content hero-sldr owl-carousel owl-theme">
				<div class="hero-single" style="background-image: url(assets/img/header/bg-1.jpg)">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 offset-xl-2">
								 <div class="hero-content text-center">
		                            <h2 class="hero-title">
										Plan Verano 2024
									</h2>
									
									 <h3 class="hero-sub-title" >
										Más de 200 personas para mejorar tu experiencia en la ruta
									 </h3>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-single" style="background-image: url(assets/img/header/bg-2.jpg)">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 offset-xl-2">
								 <div class="hero-content text-center">
									<h2 class="hero-title">
										Cambio de sentido desde la chutana hasta ATOCONGO
									</h2>
									
									 
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="hero-single" style="background-image: url(assets/img/header/bg-3.jpg)">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 offset-xl-2">
								 <div class="hero-content text-center">
									<h2 class="hero-title">
										TODOS LOS DOMINGOS DE ENERO A MARZO DE 4PM A 8PM
										
									</h2>
									 
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Slider -->
		
		<!-- Start Laptop
		============================================= -->
		<div class="lp">
			<div class="container">
				<div class="lp-wpr">
					<div class="lp-pic">
						<img src="assets/img/header/video.png"  id="imagen-boton" onclick="mostrarPopup()">
						<!-- Overlay y contenedor del video -->
						
						 <div class="overlay" id="overlay" onclick="cerrarPopup()">
    <div class="popup-container" onclick="event.stopPropagation();">
      <span class="close-btn" onclick="cerrarPopup()">&times;</span>
      <!-- Embed del video de YouTube -->
      <iframe width="750" height="400" src="https://www.youtube.com/embed/J-U4oy_tI9k?si=XFyNRqojte96RXze" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  
  
					</div>
				</div>
			</div>
			
			<!-- waze -->
				<div id="waze" class="baner-horarios">
   <!--  Imagen full width -->
   <a  href="https://www.waze.com/live-map/directions/pe/provincia-de-lima/san-juan-de-miraflores/puente-atocongo?navigate=yes&to=place.ChIJxwN5cmq4BZER0Q5wPSyVbSU&from=place.ChIJ7wby6eOfBZERMvIaxRb9PKs&utm_medium=lm_share_directions&utm_campaign=default&utm_source=waze_website" target="_blank">
       
    <img src="assets/img/header/waze.png" class="full-width-image">
    
    </a>
</div>
			<!-- banner mapa -->
				<div class="baner-horarios" id="mapa">
    <!-- Imagen full width -->
    <img src="assets/img/header/mapa-desvio.jpg" class="full-width-image">
</div>
			
		</div>
		<!-- End Laptop -->
		
		
		
		

		
		
		<!-- Start Screenshot
		============================================= -->
		<div id="overview" class="scr-area pos-rel de-padding">
			<div class="scr-shape">
				<img src="assets/img/shape/line-shape.png" alt="thumb">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							
						</div>
					</div>
				</div>
				<div class="scr-wpr scr-sldr owl-carousel owl-theme">
					<div class="scr-pic">
						<img src="assets/img/dashboard/3_1.png" alt="thumb">
					</div>

					<div class="scr-pic">
						<img src="assets/img/dashboard/3_3.png" alt="thumb">
					</div>
				</div>
			</div>
		</div>
		<!-- End Screenshot -->
	<!-- banner datos -->
	<div class="baner-datos" id="datos">
		<!-- Imagen full width -->
		<img src="assets/img/dashboard/4.png" class="full-width-image">
	</div>	

		
	
	<!-- Start PlayLists
		============================================= -->
		<div id="price" class="pricing-area bg pos-rel de-pt">
			<div class="container">
			    
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
					<div class="baner-horarios">
                    <!-- Imagen full width -->
    <img src="assets/img/header/titular-musica.png" class="full-width-image"
    id="playlists">
                    </div>
					</div>
				</div>
				
				<div class="pricing-wrapper grid-3">
				
						
						<div class="price-box">
							<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2CC3gEtRqKwi0Awh1JGQoO?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
							
						</div>
						
				
					<div class="price-box">
					
						
							<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3ZXKmPDOHXEQQ9auieGwwY?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
						
					</div>
					<div class="price-box">
						
							<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2st7v6jUo8Ym3nQpk0VhDX?utm_source=generator" width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
						
					</div>
				</div>
			</div>
		</div>
		<!-- End PlayLists-->
		
<!-- banner recomendaciones -->
				<div class="baner-horarios" id="recomendaciones">
    <!-- Imagen full width -->
    <img src="assets/img/header/tips-horarios.jpg" class="full-width-image">
</div>
		
	
		
	</main>	
		
	<div class="clearfix"></div>
	<!-- Start Footer
	============================================= -->
	<footer>

		<div class="copyright">
			<div class="container">
				<div class="copyright-content">
					<p class="mb-0">
						Copyright © 2023 | Rutas de Lima - Todos los derechos reservados.
					
					</p>
					<ul class="footer-social">
						<li><a href="https://www.facebook.com/LimaEnRuta" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
						<li><a href="https://www.linkedin.com/company/rutas-de-lima"><i class="fab fa-linkedin" target="_blank"></i></a></li>
						<li><a href="https://twitter.com/LimaEnRuta" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/@rutasdelima" target="_blank"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>	
	
	<!-- End Footer-->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
  	<!-- jQuery Frameworks
    ============================================= -->
	<script src=" assets/js/jquery-3.6.0.min.js"></script>
	<script src=" assets/js/popper.min.js"></script>
    <script src=" assets/js/bootstrap.min.js"></script>
	<script src=" assets/js/bootstrap-menu.js"></script>
    <script src=" assets/js/jquery.easing.min.js"></script>
	<script src=" assets/js/jquery.appear.js"></script>
	<script src=" assets/js/modernizr.custom.13711.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src=" assets/js/jquery.magnific-popup.min.js"></script>
	<script src=" assets/js/isotope.pkgd.min.js"></script>
    <script src=" assets/js/imagesloaded.pkgd.min.js"></script>
    <script src=" assets/js/wow.min.js"></script>
    <script src=" assets/js/wodry.min.js"></script>
	<script src=" assets/js/count-to.js"></script>
	<script src=" assets/js/progress-bar.min.js"></script>
	<script src=" assets/js/color-option.js"></script>
	<script src=" assets/js/typed.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
	<script src=" assets/js/jquery.mixitup.min.js"></script>
	<script src=" assets/js/active-class.js"></script>
    <script src=" assets/js/main.js"></script>
    
    <script>
    // Función para mostrar el pop-up
    function mostrarPopup() {
      document.getElementById('overlay').style.display = 'flex';
    }

    // Función para cerrar el pop-up
    function cerrarPopup() {
      document.getElementById('overlay').style.display = 'none';
    }
  </script>
	
</body>

</html>